.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid rgba(228, 135, 13, 0.548);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  margin: 1rem;
  transition: box-shadow 0.3s ease;
  flex: 1 1 calc(33.333% - 2rem); /* Adjust for three cards per row with some margin */
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.8); /* Add a solid background color */
  color: white;
  max-width: calc(33.333% - 2rem);
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-link {
  text-decoration: none;
  color: inherit;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-image-container {
  width: 100%;
  height: 256px; /* Set a fixed height for images */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
}

.card-content {
  padding: 1rem;
  flex: 1;
}

.card-title {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description {
  margin: 0;
  color: #555;
}

.view-details-button {
  display: block;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  background-color: rgba(228, 135, 13, 0.548);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  align-self: center;
}

.view-details-button:hover {
  background-color: black;
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
  .card {
    flex: 1 1 100%; /* Full width on mobile */
  }
}
